{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \strike \strikec0 1. Source List badge colours for Graphite theme set in system preferences\strike0\striked0 \
2. Implement custom drawing for drag and drop\
\strike \strikec0 3. Sort out way that Source List returns badge values \'96 use NSNumber?\strike0\striked0 \
    - No, return NSNotFound for -badgeValueForItem: instead if item doesn't have badge \
4. Provide a bindings interface\
5. Cross-group keyboard implementation?\
6. Provide an isGroupItem: delegate method?\
7. Change the way the Source List handles drag and drop to something more like iTunes/Finder?}