{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 (Note: Parts that are styled with a strikeout have been completed.)\strike \strikec0 \
\
1. Source List badge colours for Graphite theme set in system preferences\strike0\striked0 \
\strike \strikec0 2. Implement custom drawing for drag and drop\
    \strike0\striked0 - Implemented by default by the Outline View\
\strike \strikec0 3. Sort out way that Source List returns badge values \'96 use NSNumber?\strike0\striked0 \
    - No, return NSNotFound for -badgeValueForItem: instead if item doesn't have badge \
4. Provide a bindings interface\
5. Cross-group keyboard implementation?\
6. Provide an isGroupItem: delegate method?\
7. Change the way the Source List handles drag and drop to something more like iTunes/Finder?\
8. Make GC-compatible\
\
Fix @nmarisi's bug:\
- If you uncheck "Show Vertical Scroller" in IB for the NSScrollView that the Source List is contained in, the bounds of the Source List are extended so that the badges are cut off.\
\
\strike \strikec0 Fix @davedelong's Bug:\
- Prevent images larger than that specified in the `iconSize` property being passed in to the sourceList:iconForItem: dataSource method.}